# flink-scala

./: .gitignore  README.md  pom.xml
data/: views.csv
data/output/2025-03-19--23/: .part-0-0.inprogress.e501a014-a49c-4f95-ae3f-fa2c08fdabc3  .part-14-0.inprogress.55036f03-0587-4648-a93f-8a9964b58c2c  .part-15-0.inprogress.8566b9ba-3cfc-4c18-9a03-0e27f7335837  .part-17-0.inprogress.d10afecc-a61f-44dc-85c1-925c6f924659  .part-20-0.inprogress.f6c83f24-4225-47fa-949c-6039fdb84dd6
input/: testdata.txt
src/main/java/com/example/flink2/: Test.java
src/main/resources/: core-site.xml  flink-conf.yaml  hdfs-site.xml  log4j.properties
src/main/scala/com/example/flink/: test.scala
src/main/scala/com/example/flink/common/: LoginEvent.scala  Order.scala  OrderWithLabel.scala
src/main/scala/com/example/flink/model/: LogisticsModels.scala  UserBehavior.scala
src/main/scala/com/example/flink/project_1/: KafkaFlinkConsumer.scala  StreamWordCountDemo.scala  WordCountDemo.scala
src/main/scala/com/example/flink/project_2/: LogAnalysis.scala  OrderParser.scala  ParseJsonOrdersFromKafka.scala
src/main/scala/com/example/flink/project_3/: BroadcastDemo.scala  CollectionSourceDemo.scala  EnhancedOrderProcessing.scala  FilterDemo.scala  FilterDemo_2.scala  FlatMapDemo.scala  FlatMapDemo_2.scala  FunctionDemo.scala  KeyByDemo.scala  MapDemo.scala  ReadFromFile.scala  RebalanceDemo.scala  ReduceDemo.scala  RescaleDemo.scala  RichFunctionDemo.scala  RichSimpleSourceFunction.scala  ShuffleDemo.scala  SimpleSourceFunction.scala  Sink2CustomeDemo.scala  Sink2FileDemo.scala  Sink2KafkaDemo.scala  Sink2MysqlDemo.scala  SocketTextStreamDemo.scala  SourceDemo.scala  StreamingFileSinkDemo.scala  SumDemo.scala  Task_1.scala  Task_2.scala  Task_3.scala  test.scala
src/main/scala/com/example/flink/project_4/: CountAverage.scala  EventTimeAndWatermarksFromKafka.scala  SqlDemo.scala  TableDemo.scala  WindowDemo.scala
src/main/scala/com/example/flink/project_4/chapter_4_1/: WatermarkExample.scala
src/main/scala/com/example/flink/project_4/chapter_4_2/: AggregateFunctionWithView.scala  CountTriggerExample.scala  CustomTriggerExample.scala  EventTimeTriggerExample.scala  GlobalWindow.scala  ProcessWindowFunctionDemo.scala  SessionWindow.scala  SimpleProcessingTimeTriggerExample.scala  SlideTimeWindowDemo.scala  SlidingCountWindow.scala  TumblingCountWindow.scala  TumblingTimeWindowDemo.scala
src/main/scala/com/example/flink/project_4/chapter_4_3/: SpecialUrlProcessingJob.scala  SpecialUrlTags.scala
src/main/scala/com/example/flink/project_4/common/: EnhancedOrderSource.scala  LateOrder.scala  NormalResult.scala  Order.scala  OrderFrequency.scala  OrderSource.scala  UserBehaviorAnalysis.scala  UserVisitSummary.scala  UserWindowStats.scala  View.scala
src/main/scala/com/example/flink/project_4/task_1/: TumblingWindowOrderAmount.scala
src/main/scala/com/example/flink/project_4/task_2/: OrderFrequencyAnalysis.scala
src/main/scala/com/example/flink/project_4/task_3/: LateDataProcessingWithSideOutput.scala
src/main/scala/com/example/flink/project_5/: AggStateDemo.scala  BroadcastStateExample.scala  ListStateExample.scala  MapStateDemo.scala  OperatorStateListStateExample.scala  SimpleStatefulExample.scala  SimpleStatelessExample.scala  SqlDemo.scala  ValueStateDemo.scala
src/main/scala/com/example/flink/project_5/common/: Order.scala  View.scala
src/main/scala/com/example/flink/project_5/task_1/: ValueStateOrderExample.scala
src/main/scala/com/example/flink/project_5/task_2/: ListStateOrderExample.scala
src/main/scala/com/example/flink/project_5/task_3/: CheckpointSavepointExample.scala
src/main/scala/com/example/flink/project_6/: FrequentSmallOrdersDetection.scala  LoginFailDetectionCEP.scala  OrderStateMachineCEP.scala
src/main/scala/com/example/flink/project_7/: LogisticsProcessingJob.scala
src/main/scala/com/example/flink/project_8/: EcommerceAnalysis.scala
src/main/scala/com/example/flink/source/: EcommerceDataGenerator.scala  LogisticsEventSource.scala
src/main/scala/com/example/spark/project_10/: KafkaStreamingDemo.scala  WordCountStreaming.scala
src/main/scala/com/example/spark/project_11/: LogisticsMonitoringApp.scala  SparkHDFSWriter.scala
src/main/scala/com/example/spark/project_11/models/: LogisticsModels.scala
src/main/scala/com/example/spark/project_12/app/: EcommerceAnalyticsApp.scala
src/main/scala/com/example/spark/project_12/models/: EcommerceModels.scala
src/main/scala/com/example/spark/project_9/: WorkCount.scala
src/main/scala/com/example/spark/utils/: EcommerceDataGenerator.scala  LogisticsDataGenerator.scala
src/main/scala/com/example/test/: AggregateFunctionExample.scala
